[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/option.gd" type="Script" id=1]

[node name="option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.447059 )

[node name="back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -11.5
margin_right = 27.0
margin_bottom = 11.5
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
